<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="wrapper">

		<section class="top-nav">
			<!-- Бахтияр -->
		</section>

		<section class="hero">
			<!-- Михайл -->
		</section>

		<section class="skills">
			<!-- Бакдаулет -->
		</section>

		<section class="history">
			<!-- Екатерина -->
		</section>

		<section class="services">
			<!-- Дамира -->
		</section>

		<section class="works">
			<!-- Билал -->
		</section>

		<section class="study">
			<!-- Айбек -->
		</section>

		<section class="numbers">
			<div class="numbers__container">
				<div class="container__item">
					<div class="item__icon"></div>
					<div class="item__text">
						<div class="text__title">3891</div>
						<div class="text__paraph">User Favourites</div>
					</div>
				</div>
				<div class="container__item">
					<div class="item__icon"></div>
					<div class="item__text">
						<div class="text__title">281K</div>
						<div class="text__paraph">Posts Last 24 hours</div>
					</div>
				</div>
				<div class="container__item">
					<div class="item__icon"></div>
					<div class="item__text">
						<div class="text__title">618</div>
						<div class="text__paraph">Total Posts</div>
					</div>
				</div>
				<div class="container__item">
					<div class="item__icon"></div>
					<div class="item__text">
						<div class="text__title">178</div>
						<div class="text__paraph">Campaigns</div>
					</div>
				</div>
				<div class="container__item">
					<div class="item__icon"></div>
					<div class="item__text">
						<div class="text__title">285</div>
						<div class="text__paraph">Amazing Features</div>
					</div>
				</div>
			</div>

		</section>

		<section class="pricing">
			<!-- Таттыгуль -->
		</section>

		<section class="team">
			<!-- Айпери -->
		</section>

		<section class="section__blog">
			<div class="container">
				<h2 class="blog">Our Blog</h2>
				<p class="paraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea animi eos magnam.</p>
			</div>
			

		</section>

		<section class="contact">
			<!-- Дмитрий -->
		</section>

		<section class="promo">
			<!-- Султан -->
		</section>

		<footer class="footer">
			
		</footer>
	</div>

</body>
</html>